<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartVC" customModule="Bank" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="heL-n9-Bc7" id="6bT-J0-R0o"/>
                <outlet property="btnRegister" destination="4hC-3R-KPz" id="45A-d7-dUd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-F9-vRv">
                    <rect key="frame" x="25" y="69" width="343" height="341.33333333333331"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="ByV-I5-Evb">
                    <rect key="frame" x="80" y="510.33333333333331" width="233" height="112.66666666666669"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hC-3R-KPz">
                            <rect key="frame" x="0.0" y="0.0" width="233" height="34.333333333333336"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Register"/>
                            <connections>
                                <action selector="pushToRegister:" destination="-1" eventType="touchUpInside" id="uoF-Eo-d2a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heL-n9-Bc7">
                            <rect key="frame" x="0.0" y="78.333333333333314" width="233" height="34.333333333333343"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            <connections>
                                <action selector="pushToLogin:" destination="-1" eventType="touchUpInside" id="yCO-Jx-Yp0"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGrayColor"/>
            <constraints>
                <constraint firstItem="f8E-F9-vRv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="3ao-lD-amd"/>
                <constraint firstItem="ByV-I5-Evb" firstAttribute="top" secondItem="f8E-F9-vRv" secondAttribute="bottom" constant="100" id="3gB-0h-7UZ"/>
                <constraint firstItem="f8E-F9-vRv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Bqm-VB-mUh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f8E-F9-vRv" secondAttribute="trailing" constant="25" id="PaF-ZN-p6D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ByV-I5-Evb" secondAttribute="trailing" constant="80" id="fz1-u6-bm5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f8E-F9-vRv" secondAttribute="trailing" constant="25" id="oD3-T5-Y5l"/>
                <constraint firstItem="f8E-F9-vRv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="oKz-fd-XtA"/>
                <constraint firstItem="f8E-F9-vRv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="yQ0-pU-cod"/>
                <constraint firstItem="ByV-I5-Evb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="ylb-Ca-4DO"/>
            </constraints>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="bank" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
